{
    "manifest_version": 3,
    "name": "Response Helper",
    "version": "0.0.1",
    "permissions": [
        "activeTab",
        "tabs",
        "scripting",
        "contextMenus",
        "storage",
        "clipboardWrite"
    ],
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["/src/content.js"]
        }
    ],
    "action": {
      "default_popup": "src/popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "background": {
      "service_worker": "src/background.js",
      "type":"module"
    }
  }